{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "passport-ai-whatsapp",
  "compatibility_date": "2026-08-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "passport-ai-production",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PASSPORTS_BUCKET",
      "bucket_name": "passport-ai-images"
    }
  ]
  // Secrets to set with `wrangler pages secret put <NAME>` before production deploy:
  //   GEMINI_API_KEY        -> Google AI Studio Gemini API key
  //   JWT_SECRET            -> random long string for signing session tokens
  //   WHATSAPP_VERIFY_TOKEN -> token you choose, must match Meta App webhook config
  //   WHATSAPP_API_VERSION  -> e.g. v21.0 (optional, defaults to v21.0)
}
